footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
}

.w3-grid-template {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1000px) {
.w3-grid-template {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.resimg {
    width: 70%;
}
}

@media screen and (max-width: 912px) {
.w3-grid-template {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.resimg {
    width: 70%;
}
}

@media screen and (max-width: 600px) {
.w3-grid-template {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.resimg {
    width: 100%;
}
}

@media screen and (max-width: 415px) {
.w3-grid-template {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
}


